# msa-boot

./: README.md  create-projects.bash  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/msa/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/msa/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/msa/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/msa/api/core/review/: Review.java  ReviewService.java
msa/product-composite-service/: build.gradle
msa/product-composite-service/src/main/java/com/msa/composite/product/: ProductCompositeServiceApplication.java
msa/product-composite-service/src/main/java/com/msa/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
msa/product-composite-service/src/main/resources/: application.yml
msa/product-composite-service/src/test/java/com/msa/composite/product/: ProductCompositeServiceApplicationTests.java
msa/product-service/: build.gradle
msa/product-service/src/main/java/com/msa/core/product/: ProductServiceApplication.java
msa/product-service/src/main/java/com/msa/core/product/persistence/: ProductEntity.java  ProductRepository.java
msa/product-service/src/main/java/com/msa/core/product/services/: ProductMapper.java  ProductServiceImpl.java
msa/product-service/src/main/resources/: application.yml
msa/product-service/src/test/java/com/msa/core/product/: MapperTests.java  ProductServiceApplicationTests.java
msa/recommendation-service/: build.gradle
msa/recommendation-service/src/main/java/com/msa/core/recommendation/: RecommendationServiceApplication.java
msa/recommendation-service/src/main/java/com/msa/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
msa/recommendation-service/src/main/java/com/msa/core/recommendation/service/: RecommendationMapper.java  RecommendationServiceImpl.java
msa/recommendation-service/src/main/resources/: application.yml
msa/recommendation-service/src/test/java/com/msa/core/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
msa/review-service/: build.gradle
msa/review-service/src/main/java/com/msa/core/review/: ReviewServiceApplication.java
msa/review-service/src/main/java/com/msa/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
msa/review-service/src/main/java/com/msa/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
msa/review-service/src/main/resources/: application.yml
msa/review-service/src/test/java/com/msa/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/msa/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/msa/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
